.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 80px;
}

.mywork-img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
  border-radius: 10px;
}

.mywork-img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
}

.mywork-showmore {
  display: flex;
  align-items: center;
  padding: 30px 60px;
  gap: 15px;
  border: 2px solid white;
  border-radius: 50px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}
.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 50px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }
}
